D:\window\android-studio34\jre\bin\keytool.exe -exportcert -keystore .\release\release.jks -list -v

키 저장소 유형: JKS
키 저장소 제공자: SUN

키 저장소에 1개의 항목이 포함되어 있습니다.

별칭 이름: rxtargram
생성 날짜: 2019. 3. 10
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: CN=rxtargram
발행자: CN=rxtargram
일련 번호: 18df3342
적합한 시작 날짜: Sun Mar 10 03:22:37 KST 2019, 종료 날짜: Thu Mar 03 03:22:37 KST 2044
인증서 지문:
	 MD5: 6A:42:C3:6D:B3:03:FE:4A:F9:5E:12:67:39:65:16:79
	 SHA1: 75:54:FA:2F:4B:83:1C:56:1E:5E:3A:29:F3:2A:57:AD:6E:75:37:29
	 SHA256: 8E:6C:3B:A6:B7:6A:19:04:D8:0C:F7:B1:6F:38:EE:2B:AA:6B:8C:DA:6B:61:E0:17:A9:E2:8F:10:56:49:E1:4D
	 서명 알고리즘 이름: SHA256withRSA
	 버전: 3

확장:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B FC 24 7D 37 D5 79 1E   2C 69 65 6A 4F A3 18 47  ..$.7.y.,iejO..G
0010: 33 8C 19 9A                                        3...
]
]



*******************************************
*******************************************


